BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/02/2020  17:43:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\PWM PRINT (.\Listings\PWM.m51) RAMSIZ
>> E (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)


LINK MAP OF MODULE:  .\Objects\PWM (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0061H     UNIT         ?PR?MAIN?MAIN
            CODE    08EDH     004FH     UNIT         ?C?LIB_CODE
            CODE    093CH     0024H     UNIT         ?PR?PWM_INT?MAIN
            CODE    0960H     0016H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\PWM (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\PWM (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2020  17:43:01  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0020H.0       PUBLIC        PWM_int_flag_High
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        period
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        CCR_01
  D:000CH         PUBLIC        CCR_02
  C:093CH         PUBLIC        PWM_int
  C:088CH         PUBLIC        main
  B:0080H.0       PUBLIC        PWM_out
  B:0020H.1       PUBLIC        PWM_int_flag_Low
  D:0089H         PUBLIC        TMOD
  D:000EH         PUBLIC        duty
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0020H.2       PUBLIC        PWM_High_flag
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/02/2020  17:43:01  PAGE 3


  C:088CH         LINE#         26
  C:088CH         LINE#         27
  C:088CH         LINE#         29
  C:08BBH         LINE#         31
  C:08C8H         LINE#         33
  C:08CBH         LINE#         34
  C:08CDH         LINE#         35
  C:08D0H         LINE#         36
  C:08D2H         LINE#         37
  C:08D5H         LINE#         38
  C:08D8H         LINE#         41
  C:08DAH         LINE#         43
  C:08DDH         LINE#         44
  C:08DDH         LINE#         45
  C:08DFH         LINE#         46
  C:08E1H         LINE#         47
  C:08E3H         LINE#         49
  C:08E6H         LINE#         50
  C:08E6H         LINE#         51
  C:08E8H         LINE#         52
  C:08EAH         LINE#         53
  C:08ECH         LINE#         54
  -------         ENDPROC       MAIN
  -------         PROC          PWM_INT
  C:093CH         LINE#         56
  C:093EH         LINE#         58
  C:0941H         LINE#         59
  C:0941H         LINE#         60
  C:0943H         LINE#         61
  C:0945H         LINE#         62
  C:0949H         LINE#         63
  C:094DH         LINE#         64
  C:094FH         LINE#         67
  C:094FH         LINE#         68
  C:0951H         LINE#         69
  C:0953H         LINE#         70
  C:0957H         LINE#         71
  C:095BH         LINE#         72
  C:095BH         LINE#         74
  C:095DH         LINE#         76
  -------         ENDPROC       PWM_INT
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?LMUL
  C:08EDH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00ACH BYTE ( 8%) *
******************************************************************************

Program Size: data=16.3 xdata=0 code=380
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
