BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/20/2020  22:21:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\03-1-2 PRINT (.\Listings\03-1-2.m51) 
>> RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\03-1-2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?MAIN
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008DH     UNIT         ?PR?MAIN?MAIN
            CODE    088DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0919H     004BH     UNIT         ?PR?DISPLAY?MAIN
            CODE    0964H     0026H     UNIT         ?C_INITSEG
            CODE    098AH     000EH     UNIT         ?PR?T_INT_01?MAIN



OVERLAY MAP OF MODULE:   .\Objects\03-1-2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?DISPLAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\03-1-2 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2020  22:21:03  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:088DH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0890H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:088DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:088DH         LINE#         133
  C:088FH         LINE#         134
  C:0890H         LINE#         135
  C:0891H         LINE#         136
  C:0893H         LINE#         185
  C:0896H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  D:0009H         PUBLIC        count_1
  B:0020H.0       PUBLIC        T_int_flag_01
  B:0020H.1       PUBLIC        T_int_flag_02
  C:098AH         PUBLIC        T_int_01
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000AH         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  D:0014H         PUBLIC        a
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2020  22:21:03  PAGE 3


  D:0015H         PUBLIC        b
  D:0016H         PUBLIC        c
  D:0017H         PUBLIC        d
  D:0018H         PUBLIC        i
  D:0019H         PUBLIC        j
  D:001AH         PUBLIC        k
  C:0919H         PUBLIC        display
  -------         PROC          DISPLAY
  C:0919H         LINE#         25
  C:0919H         LINE#         26
  C:0919H         LINE#         27
  C:0922H         LINE#         28
  C:0922H         LINE#         29
  C:0925H         LINE#         30
  C:092DH         LINE#         31
  C:092DH         LINE#         33
  C:0933H         LINE#         34
  C:0933H         LINE#         35
  C:0936H         LINE#         36
  C:093EH         LINE#         37
  C:093EH         LINE#         39
  C:0944H         LINE#         40
  C:0944H         LINE#         41
  C:0947H         LINE#         42
  C:094FH         LINE#         43
  C:094FH         LINE#         45
  C:0955H         LINE#         46
  C:0955H         LINE#         47
  C:0958H         LINE#         48
  C:0960H         LINE#         50
  C:0963H         LINE#         51
  C:0963H         LINE#         54
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:0800H         LINE#         56
  C:0800H         LINE#         57
  C:0800H         LINE#         59
  C:0803H         LINE#         60
  C:0805H         LINE#         63
  C:0808H         LINE#         64
  C:080BH         LINE#         66
  C:080EH         LINE#         68
  C:0811H         LINE#         72
  C:0813H         LINE#         74
  C:0816H         LINE#         75
  C:0819H         LINE#         77
  C:0819H         LINE#         78
  C:0819H         LINE#         79
  C:081CH         LINE#         80
  C:081CH         LINE#         81
  C:081EH         LINE#         82
  C:0820H         LINE#         83
  C:0822H         LINE#         85
  C:082CH         LINE#         86
  C:082CH         LINE#         87
  C:082EH         LINE#         89
  C:083CH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2020  22:21:03  PAGE 4


  C:083FH         LINE#         92
  C:083FH         LINE#         94
  C:0845H         LINE#         95
  C:0845H         LINE#         96
  C:0847H         LINE#         98
  C:0855H         LINE#         100
  C:0858H         LINE#         101
  C:0858H         LINE#         103
  C:085EH         LINE#         104
  C:085EH         LINE#         105
  C:0860H         LINE#         107
  C:086EH         LINE#         109
  C:0871H         LINE#         110
  C:0871H         LINE#         112
  C:0873H         LINE#         114
  C:0881H         LINE#         117
  C:0884H         LINE#         118
  C:0886H         LINE#         119
  C:0886H         LINE#         122
  C:0888H         LINE#         124
  C:088BH         LINE#         126
  -------         ENDPROC       MAIN
  -------         PROC          T_INT_01
  C:098AH         LINE#         130
  C:098AH         LINE#         132
  C:098DH         LINE#         134
  C:098FH         LINE#         136
  C:0992H         LINE#         137
  C:0995H         LINE#         138
  C:0997H         LINE#         140
  -------         ENDPROC       T_INT_01
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 011DH BYTE (13%) *
******************************************************************************

Program Size: data=28.2 xdata=0 code=414
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
