BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/20/2020  23:42:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\03-1-2 PRINT (.\Listings\03-1-2.m51) 
>> RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\03-1-2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0063H     UNIT         ?PR?MAIN?MAIN
            CODE    08EFH     0043H     UNIT         ?PR?DISPLAY?MAIN
            CODE    0932H     0026H     UNIT         ?PR?T_INT_01?MAIN
            CODE    0958H     0020H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\03-1-2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?DISPLAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\03-1-2 (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2020  23:42:01  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:088CH         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  B:0020H.0       PUBLIC        T_int_flag_01
  B:0020H.1       PUBLIC        T_int_flag_02
  C:0932H         PUBLIC        T_int_01
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0009H         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  D:0013H         PUBLIC        a
  D:0014H         PUBLIC        b
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2020  23:42:01  PAGE 3


  D:0015H         PUBLIC        c
  D:0016H         PUBLIC        d
  D:0017H         PUBLIC        count_01
  C:08EFH         PUBLIC        display
  -------         PROC          DISPLAY
  C:08EFH         LINE#         25
  C:08EFH         LINE#         26
  C:08EFH         LINE#         27
  C:08F6H         LINE#         28
  C:08F6H         LINE#         29
  C:08F9H         LINE#         30
  C:08FDH         LINE#         31
  C:08FFH         LINE#         33
  C:0905H         LINE#         34
  C:0905H         LINE#         35
  C:0908H         LINE#         36
  C:090CH         LINE#         37
  C:090EH         LINE#         39
  C:0917H         LINE#         40
  C:0917H         LINE#         41
  C:091AH         LINE#         42
  C:091EH         LINE#         43
  C:0920H         LINE#         45
  C:0926H         LINE#         46
  C:0926H         LINE#         47
  C:0929H         LINE#         48
  C:0931H         LINE#         50
  C:0931H         LINE#         53
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:088CH         LINE#         55
  C:088CH         LINE#         56
  C:088CH         LINE#         58
  C:088FH         LINE#         59
  C:0891H         LINE#         62
  C:0894H         LINE#         63
  C:0897H         LINE#         65
  C:089AH         LINE#         67
  C:089DH         LINE#         71
  C:089FH         LINE#         73
  C:08A2H         LINE#         76
  C:08A2H         LINE#         77
  C:08A2H         LINE#         78
  C:08A5H         LINE#         79
  C:08A5H         LINE#         81
  C:08A7H         LINE#         83
  C:08B2H         LINE#         84
  C:08B5H         LINE#         85
  C:08B7H         LINE#         86
  C:08C2H         LINE#         87
  C:08C5H         LINE#         88
  C:08C7H         LINE#         89
  C:08D2H         LINE#         90
  C:08D5H         LINE#         91
  C:08D7H         LINE#         92
  C:08E2H         LINE#         93
  C:08E5H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/20/2020  23:42:01  PAGE 4


  C:08E5H         LINE#         95
  C:08E5H         LINE#         96
  C:08E5H         LINE#         97
  C:08E5H         LINE#         98
  C:08E8H         LINE#         99
  C:08EAH         LINE#         100
  C:08EAH         LINE#         102
  C:08EDH         LINE#         104
  -------         ENDPROC       MAIN
  -------         PROC          T_INT_01
  C:0932H         LINE#         108
  C:0936H         LINE#         110
  C:0939H         LINE#         112
  C:093BH         LINE#         114
  C:093DH         LINE#         115
  C:094BH         LINE#         117
  C:094EH         LINE#         118
  C:0951H         LINE#         119
  C:0953H         LINE#         121
  -------         ENDPROC       T_INT_01
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00FDH BYTE (12%) *
******************************************************************************

Program Size: data=25.2 xdata=0 code=382
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
