BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/11/2020  22:38:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\essen_prog.obj TO .\Objects\02-3 PRINT 
>> (.\Listings\02-3.m51) RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\essen_prog.obj (ESSEN_PROG)


LINK MAP OF MODULE:  .\Objects\02-3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0085H     UNIT         ?PR?MAIN?MAIN
            CODE    0885H     0022H     UNIT         ?PR?_DELAY?ESSEN_PROG
            CODE    08A7H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\02-3 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?_DELAY?ESSEN_PROG



SYMBOL TABLE OF MODULE:  .\Objects\02-3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08A7H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2020  22:38:32  PAGE 2


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08AAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08A7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08A7H         LINE#         133
  C:08A9H         LINE#         134
  C:08AAH         LINE#         135
  C:08ABH         LINE#         136
  C:08ADH         LINE#         185
  C:08B0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0800H         LINE#         21
  C:0803H         LINE#         22
  C:0806H         LINE#         25
  C:0809H         LINE#         26
  C:080BH         LINE#         27
  C:080EH         LINE#         30
  C:080EH         LINE#         31
  C:080EH         LINE#         32
  C:0813H         LINE#         33
  C:0813H         LINE#         34
  C:0819H         LINE#         35
  C:0820H         LINE#         36
  C:0831H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2020  22:38:32  PAGE 3


  C:0834H         LINE#         39
  C:083BH         LINE#         41
  C:083EH         LINE#         42
  C:0845H         LINE#         44
  C:084AH         LINE#         45
  C:084AH         LINE#         46
  C:0850H         LINE#         47
  C:0857H         LINE#         48
  C:0868H         LINE#         49
  C:086BH         LINE#         50
  C:0872H         LINE#         52
  C:0875H         LINE#         53
  C:087CH         LINE#         55
  C:0883H         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ESSEN_PROG
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0885H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0885H         LINE#         11
  C:0885H         LINE#         12
  C:0885H         LINE#         14
  C:0890H         LINE#         15
  C:0890H         LINE#         16
  C:089FH         LINE#         17
  C:08A6H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         ENDMOD        ESSEN_PROG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B6H BYTE ( 8%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=182
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
