BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/19/2020  00:02:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\essen_prog.obj TO .\Objects\03-1 PRINT 
>> (.\Listings\03-1.m51) RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\essen_prog.obj (ESSEN_PROG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\03-1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008DH     UNIT         ?PR?MAIN?MAIN
            CODE    088DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0919H     0034H     UNIT         ?PR?DISPLAY?MAIN
            CODE    094DH     0022H     UNIT         ?PR?_DELAY?ESSEN_PROG
            CODE    096FH     001BH     UNIT         ?C_INITSEG
            CODE    098AH     000EH     UNIT         ?PR?T_INT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\03-1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN
  +--> ?PR?_DELAY?ESSEN_PROG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2020  00:02:06  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\03-1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:088DH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0890H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:088DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:088DH         LINE#         133
  C:088FH         LINE#         134
  C:0890H         LINE#         135
  C:0891H         LINE#         136
  C:0893H         LINE#         185
  C:0896H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:098AH         PUBLIC        T_int
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        hndrd
  D:00B8H         PUBLIC        IP
  D:0009H         PUBLIC        thsnd
  C:0800H         PUBLIC        main
  D:000AH         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  D:000BH         PUBLIC        one
  D:000CH         PUBLIC        ten
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2020  00:02:06  PAGE 3


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000DH         PUBLIC        i
  D:000EH         PUBLIC        j
  D:000FH         PUBLIC        k
  D:0010H         PUBLIC        l
  C:0919H         PUBLIC        display
  B:0020H.0       PUBLIC        T_int_flag
  -------         PROC          DISPLAY
  C:0919H         LINE#         17
  C:0919H         LINE#         18
  C:0919H         LINE#         19
  C:091FH         LINE#         20
  C:0926H         LINE#         21
  C:092CH         LINE#         22
  C:0933H         LINE#         23
  C:0939H         LINE#         24
  C:0940H         LINE#         25
  C:0946H         LINE#         26
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:0800H         LINE#         30
  C:0800H         LINE#         31
  C:0800H         LINE#         33
  C:0803H         LINE#         34
  C:0805H         LINE#         35
  C:0808H         LINE#         36
  C:080BH         LINE#         38
  C:080EH         LINE#         39
  C:0811H         LINE#         42
  C:0813H         LINE#         45
  C:0816H         LINE#         49
  C:0816H         LINE#         50
  C:0816H         LINE#         51
  C:0819H         LINE#         52
  C:0819H         LINE#         53
  C:081BH         LINE#         54
  C:081DH         LINE#         55
  C:081FH         LINE#         56
  C:0821H         LINE#         57
  C:0827H         LINE#         58
  C:0827H         LINE#         59
  C:0829H         LINE#         60
  C:082BH         LINE#         61
  C:082BH         LINE#         63
  C:0831H         LINE#         64
  C:0831H         LINE#         65
  C:0833H         LINE#         66
  C:0835H         LINE#         67
  C:0835H         LINE#         68
  C:083BH         LINE#         69
  C:083BH         LINE#         70
  C:083DH         LINE#         71
  C:083FH         LINE#         72
  C:083FH         LINE#         73
  C:0849H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/19/2020  00:02:06  PAGE 4


  C:0849H         LINE#         75
  C:084BH         LINE#         76
  C:084EH         LINE#         77
  C:084EH         LINE#         78
  C:087AH         LINE#         79
  C:087AH         LINE#         80
  C:087DH         LINE#         81
  C:087FH         LINE#         82
  C:0881H         LINE#         83
  C:0883H         LINE#         84
  C:0883H         LINE#         86
  C:0886H         LINE#         88
  C:0889H         LINE#         89
  C:088BH         LINE#         90
  C:088BH         LINE#         91
  -------         ENDPROC       MAIN
  -------         PROC          T_INT
  C:098AH         LINE#         95
  C:098AH         LINE#         97
  C:098DH         LINE#         99
  C:098FH         LINE#         101
  C:0992H         LINE#         102
  C:0995H         LINE#         103
  C:0997H         LINE#         105
  -------         ENDPROC       T_INT
  -------         ENDMOD        MAIN

  -------         MODULE        ESSEN_PROG
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:094DH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:094DH         LINE#         11
  C:094DH         LINE#         12
  C:094DH         LINE#         14
  C:0958H         LINE#         15
  C:0958H         LINE#         16
  C:0967H         LINE#         17
  C:096EH         LINE#         18
  -------         ENDPROC       _DELAY
  -------         ENDMOD        ESSEN_PROG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 011DH BYTE (13%) *
******************************************************************************

Program Size: data=18.1 xdata=0 code=414
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
