BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/10/2020  01:01:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\essen_prog.obj, .\Objects\main.obj TO .\Objects\02-2 PRINT 
>> (.\Listings\02-2.m51) RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\essen_prog.obj (ESSEN_PROG)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\02-2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    08C3H     0022H     UNIT         ?PR?_DELAY?ESSEN_PROG
            CODE    08E5H     000EH     UNIT         ?PR?T_INT?MAIN
            CODE    08F3H     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\02-2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\02-2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2020  01:01:58  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ESSEN_PROG
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08C3H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:08C3H         LINE#         12
  C:08C3H         LINE#         13
  C:08C3H         LINE#         15
  C:08CEH         LINE#         16
  C:08CEH         LINE#         17
  C:08DDH         LINE#         18
  C:08E4H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         ENDMOD        ESSEN_PROG

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08E5H         PUBLIC        T_int
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2020  01:01:58  PAGE 3


  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:088CH         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0009H         PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:0020H.0       PUBLIC        T_int_flag
  -------         PROC          MAIN
  C:088CH         LINE#         16
  C:088CH         LINE#         17
  C:088CH         LINE#         19
  C:088FH         LINE#         20
  C:0891H         LINE#         21
  C:0894H         LINE#         22
  C:0897H         LINE#         23
  C:089AH         LINE#         24
  C:089DH         LINE#         27
  C:089FH         LINE#         30
  C:08A2H         LINE#         31
  C:08A5H         LINE#         33
  C:08A8H         LINE#         36
  C:08A8H         LINE#         37
  C:08A8H         LINE#         38
  C:08ABH         LINE#         39
  C:08ABH         LINE#         40
  C:08B3H         LINE#         42
  C:08B9H         LINE#         43
  C:08BCH         LINE#         45
  C:08BFH         LINE#         46
  C:08C1H         LINE#         47
  C:08C1H         LINE#         48
  -------         ENDPROC       MAIN
  -------         PROC          T_INT
  C:08E5H         LINE#         52
  C:08E5H         LINE#         54
  C:08E8H         LINE#         56
  C:08EAH         LINE#         58
  C:08EDH         LINE#         59
  C:08F0H         LINE#         60
  C:08F2H         LINE#         62
  -------         ENDPROC       T_INT
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?ESSEN_PROG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007BH BYTE ( 6%) *
******************************************************************************

Program Size: data=11.1 xdata=0 code=252
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2020  01:01:58  PAGE 4


LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
